VITE_SUPABASE_PROJECT_ID="sbmxqxmovzgmxjockait"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibXhxeG1vdnpnbXhqb2NrYWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjY2NTgsImV4cCI6MjA3NTA0MjY1OH0.Xm0qLkekt9VvkoTgNfZeKydwsJPLonLNyYVg8nGMbA0"
VITE_SUPABASE_URL="https://sbmxqxmovzgmxjockait.supabase.co"
